C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
