C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Enerfit-Proyecto\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Desktop\Aura\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Aura\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Dapper.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48801549\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\48801549\Downloads\1\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Dapper.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49552421\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49552421\Downloads\1\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Dapper.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Dapper.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Downloads\1\Enerfit-1\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Dapper.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\1\Enerfit-2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Downloads\1\Enerfit-2\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.runtime.json
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.exe
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.deps.json
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.runtimeconfig.json
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Dapper.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49518922\Downloads\Enerfit\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.AssemblyReference.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfoInputs.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.AssemblyInfo.cs
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.csproj.CoreCompileInputs.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.RazorAssemblyInfo.cs
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.sourcelink.json
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.Enerfit-Proyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.build.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Enerfit-Proyecto.props
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\scopedcss\bundle\Enerfit-Proyecto.styles.css
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-.648B2AAD.Up2Date
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\refint\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.pdb
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\Enerfit-Proyecto.genruntimeconfig.cache
C:\Users\49518922\Downloads\Enerfit\obj\Debug\net8.0\ref\Enerfit-Proyecto.dll
C:\Users\49518922\Downloads\1\Enerfit\bin\Debug\net8.0\Enerfit-Proyecto.staticwebassets.endpoints.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\49518922\Downloads\1\Enerfit\obj\Debug\net8.0\staticwebassets.build.endpoints.json
